## fifo.ccf
#
# Date: 2024-07-18
#
# Syntax:
# NET "<pin-name>" Loc = "<pin-location>" | <opt.-constraints>;
#
# Backward compatible legacy syntax:
# <pin-direction> "<pin-name>" Loc = "<pin-location>" | <opt.-constraints>;
#
# Additional constraints can be appended using the pipe symbol.
# Files are read line by line. Text after the hash symbol is ignored.
#
# Available legacy pin directions:
#
# Pin_in
#   defines an input pin
# Pin_out
#   defines an output pin
# Pin_triout
#   defines a tristate output pin
# Pin_inout
#   defines a bidirectional pin
#
# Available pin constraints:
#
# SCHMITT_TRIGGER={true,false}
#   enables or disables schmitt trigger (hysteresis) option
# PULLUP={true,false}
#   enables or disables I/O pullup resistor of nominal 50kOhm
# PULLDOWN={true,false}
#   enables or disables I/O pulldown resistor of nominal 50kOhm
# KEEPER={true,false}
#   enables or disables I/O keeper option
# SLEW={slow,fast}
#   sets slew rate to slow or fast
# DRIVE={3,6,9,12}
#   sets output drive strength to 3mA..12mA
# DELAY_OBF={0..15}
#   adds an additional delay of n * nominal 50ps to output signal
# DELAY_IBF={0..15}
#   adds an additional delay of n * nominal 50ps to input signal
# FF_IBF={true,false}
#   enables or disables placing of FF in input buffer, if possible
# FF_OBF={true,false}
#   enables or disables placing of FF in output buffer, if possible
# LVDS_BOOST={true,false}
#   enables increased LVDS output current of 6.4mA (default: 3.2mA)
# LVDS_RTERM={true,false}
#   enables on-chip LVDS termination resistor of nominal 100Ohm, in input mode only
#
# Global IO constraints can be set with the default_GPIO statement. It can be
# overwritten by individual settings for specific GPIOs, e.g.:
#   default_GPIO | DRIVE=3; # sets all output strengths to 3mA, unless overwritten
#

Net   "POP_CLK"      Loc = "IO_SB_A8";
Net   "PUSH_CLK"     Loc = "IO_SB_A7";
Net   "F_RST_N"      Loc = "IO_EB_B0";

Net   "POP_EN"       Loc = "IO_NB_B3";
Net   "PUSH_EN"      Loc = "IO_NB_B2";
Net   "PUSH_WE"      Loc = "IO_NB_B1";

Net  "F_RD_PTR[3]"  Loc = "IO_EB_B1";
Net  "F_RD_PTR[4]"  Loc = "IO_EB_B2";
Net  "F_WR_PTR[3]"  Loc = "IO_EB_B3";
Net  "F_WR_PTR[4]"  Loc = "IO_EB_B4";

Net  "F_FULL"          Loc = "IO_EB_B5";
Net  "F_EMPTY"         Loc = "IO_EB_B6";
Net  "F_ALMOST_FULL"   Loc = "IO_EB_B7";
Net  "F_ALMOST_EMPTY"  Loc = "IO_EB_B8";
